index.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><title>Gutenweb, a typographical stylesheet</title><link href="gutenweb.css" rel="stylesheet" /><style type="text/css">body {
   background-size: auto 24px;
   background-color: #fff;
   background-image: linear-gradient(#fff 23px, #333 1px);
}</style></head><body><h1>Gutenweb</h1><p>Gutenweb is a typographical stylesheet. It is a CSS file ready to use for quick document generation in html (and epub).</p><p>Gutenweb aims to forgot styling when marking-up a document, as you do when you generate a document in LaTeX. It is suitable for not too complex documents</p><p>It adds some default styles which prioritize readability and they adapt to screen or print media. A lot of the concepts are taken from <a href="http://webtypography.net/">The Elements of Typographic Style Applied to the Web</a>.</p><p>This web page is using Gutenweb (plus, if your rendering engine supports it, background strips to show the vertical rhythm used), so you are right know seeing the look&amp;feel generated. Print to a PDF to look at the print version.</p><h2>Setup</h2><p>Get a copy in the <a href="https://github.com/laMarciana/gutenweb">official repository</a> or <a href="https://github.com/laMarciana/gutenweb/archive/master.zip">download the zip</a>.</p><p>Just copy <code>reset.css</code> and <code>gutenweb.css</code> to your css folder and add a link to the last one:</p><pre class="code"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;gutenweb.css&quot;&gt;</code></pre><h2>Special formats</h2><h3><code>.toc</code> for table of contents</h3><p>To create a table of contents, mark-up a table with <code>.toc</code> as its <code>class</code>. Put the section titles inside <code>&lt;th&gt;</code> and its page numbers inside <code>&lt;td&gt;</code>:</p><p>Example:</p><pre class="code"><code> &lt;table class=&quot;toc&quot;&gt;
   &lt;tr&gt;
     &lt;th&gt;Section 1&lt;/th&gt;&lt;td&gt;3&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;th&gt;Section 2&lt;/th&gt;&lt;td&gt;6&lt;/td&gt;
   &lt;/tr&gt;
 &lt;/table&gt;</code></pre><p>Looks:</p><table class="toc"><tr><th>Section 1</th><td>3</td></tr><tr><th>Section 2</th><td>6</td></tr></table><h3><code>.note</code> for notes</h3><p>Example:</p><pre class="code"><code>&lt;p class=&quot;note&quot;&gt;I am small note&lt;/p&gt;</code></pre><p>Looks:</p><p class="note">I am small note</p><h3><code>.chapter</code> to force a page break</h3><p>Add <code>.chapter</code> class to force a page break, for example in a heading.</p><pre><code>&lt;h2 class=&quot;chapter&quot;&gt;New chapter&lt;/h2&gt;</code></pre><h3><code>.caps</code> and <code>.nums</code> for uppercase and numeric strings</h3><p>Uppercase and numeric string usually deserve a small increase in its letter-spacing.</p><p>Example:</p><pre class="code"><code>&lt;p&gt;&lt;span class=&quot;caps&quot;&gt;UPPERCASE STRING&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;num&quot;&gt;936543476&lt;/span&gt;&lt;/p&gt;</code></pre><p>Looks:</p><p><span class="caps">UPPERCASE STRING</span></p><p><span class="nums">936543476</span></p><h3><code>pre</code> with <code>.code</code> for block level code</h3><p>For inline code, use simple <code>&lt;code&gt;</code> tag. For block-level code, wrap it in a <code>&lt;pre&gt;</code> tag with a <code>.code</code> class.</p><p>Example:</p><pre class="code"><code> &lt;pre class=&quot;code&quot;&gt;
   &lt;code&gt;
     &amp;lt;p&amp;gt;Hello World!&amp;lt;/p&amp;gt;
   &lt;/code&gt;
 &lt;/pre&gt;</code></pre><p>Looks:</p><pre class="code"><code>&lt;p&gt;Hello World!&lt;/p&gt;</code></pre><h3><code>.verse</code> for verses</h3><p>Example:</p><pre class="code"><code>&lt;pre class=&quot;verse&quot;&gt;Is not Gutenweb
such a nice
stylesheet?&lt;/pre&gt;</code></pre><p>Looks:</p><pre class="verse">Is not gutenweb
such a nice
stylesheet?</pre><h2>Common mark-up examples</h2><h3>Paragraph</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu euismod enim, et semper sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae tempus odio. Duis ac convallis sapien. In diam leo, molestie a elementum et, sollicitudin vitae sem. Sed vestibulum sem non risus interdum suscipit. Maecenas nec quam risus. Donec non ante malesuada diam porta tristique quis a risus. Nullam eleifend porta dui, ac imperdiet dolor lacinia dictum. Vivamus accumsan sagittis erat at porttitor. Praesent ut tortor accumsan, mollis libero id, varius arcu. Aliquam ipsum massa, bibendum eu tortor viverra, auctor luctus lorem. Nunc scelerisque sapien eu lorem tristique pharetra. Vestibulum sit amet ornare libero. Sed ac enim vulputate, molestie ipsum ut, elementum justo. Praesent suscipit tempus pulvinar.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu euismod enim, et semper sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae tempus odio. Duis ac convallis sapien. In diam leo, molestie a elementum et, sollicitudin vitae sem.</p><h3>Headings</h3><p>Look at the headings of this document.</p><h3>Unordered list</h3><ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul><h3>Ordered list</h3><ol><li>Item 1</li><li>Item 2</li><li>Item 3</li></ol><h3>Definition list</h3><dl><dt>Item 1</dt><dd>This is item 1</dd><dt>Item 2</dt><dd>This is item 2</dd><dt>Item 3</dt><dd>This is item 3</dd></dl><h3>Table</h3><table><caption>Caption</caption><thead><tr><th>Heading 1</th><th>Heading 2</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td></tr></tbody><tfoot><tr><td>Footer 1</td><td>Footer 2</td></tr></tfoot></table><h3>Blockquote</h3><blockquote><p>- Are you a blockquote?</p><p>- Yes, I am</p></blockquote><h3>Abbreviation</h3><p><abbr>CIA</abbr></p><h3>Emphasis and strong</h3><p><em>Emphasis</em> and <strong>strong</strong>.</p><h3>Code, samples, variables and inputs</h3><p><code>This is code</code>, <samp>this is sample</samp>, <var>this is a variable</var> and <kbd>this is keyboard input</kbd>. Right now all of theme looks the same.</p><h3>Small</h3><p><small><This>is small</This></small></p><h3>Strikethrough</h3><p><s>This is strikethrough</s></p><h3>Cite</h3><p><cite>This is a cite</cite></p><h3>Inline quotation</h3><p><q> This is an inline quotation with a <q>nested quotation</q></q>. You are encouraged to replace the quotations mark used for those of the language used in your document.</p><h3>Definition</h3><p><dfn>The definition</dfn> is given here.</p><h3>Superscript and subscript</h3><p>Here we have a superscript<sup>1</sup> and here a subscript<sub>2</sub>.</p><h3><code>&lt;i&gt;</code>, <code>&lt;b&gt;</code> and <code>&lt;u&gt;</code></h3><p><i>This is <code>&lt;i&gt;</code></i>, <b>this is <code>&lt;b&gt;</code></b> and <u>this is <code>&lt;u&gt;</code></u>.</p><h3>Mark</h3><p><mark>This is a mark</mark></p><h3>Insertions and deletions</h3><p><ins>This is an insertion</ins> and <del>this is a deletion</del>.</p><h3>A line</h3><hr /><h2>Internals</h2><p>The styleshhet is written in <a href="http://sass-lang.com/">Sass</a> and compiled to CSS. The main file is <code>gutenweb.sass</code>, which use the helper file <code>_helper.sass</code>, where there are some usefull functions and mixins.</p><p><a href="http://meyerweb.com/eric/tools/css/reset/">Eric Meyer reset stylesheet</a> is used to avoid problems with default rendering engines styles.</p><p>This page is written with <a href="http://slim-lang.com/">slim template language</a> (the <code>index.html.slim</code> file) and compiled to html (the <code>index.html</code> file).</p><h2>Release Policy and version notes</h2><p>Gutenweb uses <a href="http://semver.org/">semantic versioning system</a>. Now it is still in initial development.</p><p>It is sure that there are some common mark-up pattern that it is not covered. Please, <a href="https://github.com/laMarciana/gutenweb/issues">open an issue</a> for any error or improvement you can suggest. It will be added it as soon as possible.</p><h2>Copyright</h2><p class="author">Copyright 2013, Marc Busqué Pérez, under GNU LESSER GENERAL PUBLIC LICENSE</p><p>Contact me at <a href="mailto:marc@lamarciana.com">marc@lamarciana.com</a>.</p></body></html>

index.html.slim
doctype html
html
   head
      meta charset="UTF-8"
      title Gutenweb, a typographical stylesheet
      link rel="stylesheet" href="gutenweb.css"
      css:
         body {
            background-size: auto 24px;
            background-color: #fff;
            background-image: linear-gradient(#fff 23px, #333 1px);
         }
   body
      h1 Gutenweb
      p Gutenweb is a typographical stylesheet. It is a CSS file ready to use for quick document generation in html (and epub).
      p Gutenweb aims to forgot styling when marking-up a document, as you do when you generate a document in LaTeX. It is suitable for not too complex documents
      p It adds some default styles which prioritize readability and they adapt to screen or print media. A lot of the concepts are taken from <a href="http://webtypography.net/">The Elements of Typographic Style Applied to the Web</a>.
      p This web page is using Gutenweb (plus, if your rendering engine supports it, background strips to show the vertical rhythm used), so you are right know seeing the look&amp;feel generated. Print to a PDF to look at the print version.
      h2 Setup
      p Get a copy in the <a href="https://github.com/laMarciana/gutenweb">official repository</a> or <a href="https://github.com/laMarciana/gutenweb/archive/master.zip">download the zip</a>.
      p Just copy <code>reset.css</code> and <code>gutenweb.css</code> to your css folder and add a link to the last one:
      pre.code
        code #{'<link rel="stylesheet" href="gutenweb.css">'}
      h2 Special formats
      h3 <code>.toc</code> for table of contents
      p To create a table of contents, mark-up a table with <code>.toc</code> as its <code>class</code>. Put the section titles inside <code>#{'<th>'}</code> and its page numbers inside <code>#{'<td>'}</code>:
      p Example:
      pre.code
        code  #{'<table class="toc">'}
              #{'  <tr>'}
              #{'    <th>Section 1</th><td>3</td>'}
              #{'  </tr>'}
              #{'  <tr>'}
              #{'    <th>Section 2</th><td>6</td>'}
              #{'  </tr>'}
              #{'</table>'}
      p Looks:
      table.toc
        tr
          <th>Section 1</th><td>3</td>
        tr
          <th>Section 2</th><td>6</td>
      h3 <code>.note</code> for notes
      p Example:
      pre.code
        code #{'<p class="note">I am small note</p>'}
      p Looks:
      p.note I am small note
      h3 <code>.caps</code> and <code>.nums</code> for uppercase and numeric strings
      p Uppercase and numeric string usually deserve a small increase in its letter-spacing.
      p Example:
      pre.code
        code #{'<p><span class="caps">UPPERCASE STRING</span></p>'}
             #{'<p><span class="num">936543476</span></p>'}
      p Looks:
      p: span.caps UPPERCASE STRING
      p: span.nums 936543476
      h3 <code>pre</code> with <code>.code</code> for block level code
      p For inline code, use simple <code>#{'<code>'}</code> tag. For block-level code, wrap it in a <code>#{'<pre>'}</code> tag with a <code>.code</code> class.
      p Example:
      pre.code
        code  #{'<pre class="code">'}
              #{'  <code>'}
              #{'    &lt;p&gt;Hello World!&lt;/p&gt;'}
              #{'  </code>'}
              #{'</pre>'}
      p Looks:
      pre.code
        code #{'<p>Hello World!</p>'}
      h3 <code>.verse</code> for verses
      p Example:
      pre.code
        code #{'<pre class="verse">Is not Gutenweb'}
             #{'such a nice'}
             #{'stylesheet?</pre>'}
      p Looks:
      pre.verse Is not gutenweb
                such a nice
                stylesheet?
      h2 Common mark-up examples
      h3 Paragraph
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu euismod enim, et semper sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae tempus odio. Duis ac convallis sapien. In diam leo, molestie a elementum et, sollicitudin vitae sem. Sed vestibulum sem non risus interdum suscipit. Maecenas nec quam risus. Donec non ante malesuada diam porta tristique quis a risus. Nullam eleifend porta dui, ac imperdiet dolor lacinia dictum. Vivamus accumsan sagittis erat at porttitor. Praesent ut tortor accumsan, mollis libero id, varius arcu. Aliquam ipsum massa, bibendum eu tortor viverra, auctor luctus lorem. Nunc scelerisque sapien eu lorem tristique pharetra. Vestibulum sit amet ornare libero. Sed ac enim vulputate, molestie ipsum ut, elementum justo. Praesent suscipit tempus pulvinar.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu euismod enim, et semper sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae tempus odio. Duis ac convallis sapien. In diam leo, molestie a elementum et, sollicitudin vitae sem.
      h3 Unordered list
      ul
        li Item 1
        li Item 2
        li Item 3
      h3 Ordered list
      ol
        li Item 1
        li Item 2
        li Item 3
      h3 Definition list
      dl
        dt Item 1
        dd This is item 1
        dt Item 2
        dd This is item 2
        dt Item 3
        dd This is item 3
      h3 Blockquote
      blockquote
        p - Are you a blockquote?
        p - Yes, I am
      h3 Abbreviation
      p: abbr CIA
      h3 Emphasis and strong
      p <em>Emphasis</em> and <strong>strong</strong>.
      h3 Headings
      p Look at the headings of this document.
      h2 Internals
      p The styleshhet is written in <a href="http://sass-lang.com/">Sass</a> and compiled to CSS. The main file is <code>gutenweb.sass</code>, which use the helper file <code>_helper.sass</code>, where there are some usefull functions and mixins.
      p <a href="http://meyerweb.com/eric/tools/css/reset/">Eric Meyer reset stylesheet</a> is used to avoid problems with default rendering engines styles.
      p This page is written with <a href="http://slim-lang.com/">slim template language</a> (the <code>index.html.slim</code> file) and compiled to html (the <code>index.html</code> file).
      h2 Release Policy and version notes
      p Gutenweb uses <a href="http://semver.org/">semantic versioning system</a>. Now it is still in initial development.
      p It is sure that there are some common mark-up pattern that it is not covered. Please, <a href="https://github.com/laMarciana/gutenweb/issues">open an issue</a> for any error or improvement you can suggest. it will be added it as soon as possible.
      h2 Copyright
      p.author Copyright 2013, Marc Busqué Pérez, under GNU LESSER GENERAL PUBLIC LICENSE
      p Contact me at <a href="mailto:marc@lamarciana.com">marc@lamarciana.com</a>.
